/*Задание по логическим и циклическим конструкциям:
Задание 2. Дано два числа A и B где (A < B).
Выведите на экран суму всех чисел, расположенных в числовом
промежутке от А до В. Выведите на экран все
нечетные значения, расположенные в числовом промежутке от А до В.
Для решения задачи используем формулу: S = S + i; */

var res = 0;
var A = +prompt('Введите число', '0');
document.write("Введена переменная A = " + A + "<br/>");

var B = +prompt('Введите число, больше первого', '0');
document.write("Введена переменная B = " + B + "<br/>");


for (i = A; i <= B; i++) {
    res = res + i;
}
document.write("Сумма всех чисел между " + A + " и " + B + " = " + res + "<hr/>");

res = 0
for (i = A; i <= B; i++) {

    if (i % 2 != 0) { //если число делится с остатком - оно нечентное
        res = res + i + " , ";
    }
}
document.write("Нечетные значения от " + A + " до " + B + " = " + res + "<br />" + "<hr />");
