/*Задание3: Свойство с наибольшим значением
Есть объект salaries с зарплатами. Напишите код, который выведет имя сотрудника, у которого самая большая зарплата.

Если объект пустой, то пусть он выводит «нет сотрудников».
Например:
"use strict";

var salaries = {
"Вася": 100,
"Петя": 300,
"Даша": 250
};

... ваш код выведет Петя */

/*Используем объявление переменной в цикле for (var key in obj)
	этот код будет вызван для каждого свойства объекта
	..и выведет имя свойства и его значение */


"use strict"; // этот код будет работать по современному стандарту ES5

var salaries = {
    "Вася": 100,
    "Петя": 300,
    "Даша": 250
};
var max = 0;
var maxSalaryName = "";
for (var key in salaries) {
    if (max < salaries[key]) {
        max = salaries[key];
        maxSalaryName = key;
    }
}
if (maxSalaryName) {
    document.write(maxSalaryName + " - cотрудник, у которого самая большая зарплата!")
} else document.write("Нет сотрудников.");
