/*Задание по логическим и циклическим конструкциям:
Создайте две целочисленные переменные и присвойте им некоторые значения. По этим значениям, используя вложенные циклы, нарисуйте прямоугольник из звездочек.
Используя циклы нарисуйте в браузере с помощью пробелов (&nbsp) и звездочек (*):
Прямоугольник.
Прямоугольный треугольник. */

//Прямоугольник
for (var i = 0; i < 15; i++) {
    document.write("<br/>");
    for (var j = 0; j < 15; j++) {
        document.write("&nbsp * &nbsp");
    }
}
document.write("<br/>" + "<hr/>");


//Прямоугольный треугольник 
for (var i = 0; i < 15; i++) {
    document.write("<br/>");
    for (var j = 0; j <= i; j++) {
        document.write("&nbsp * &nbsp");
    }
}
document.write("<hr/>");
