/*Задание 3. Используя конструкцию if..else, напишите код,
который будет спрашивать: «Каково «официальное» название JavaScript?».
Если посетитель вводит «ECMAScript», то выводить «Верно!», если что-то
другое – выводить «Не знаете? «ECMAScript»!».*/

var writeName = prompt('Каково «официальное» название JavaScript?');
if (writeName != "ECMAScript") {
    alert("Не знаете? «ECMAScript»!");
} else {
    alert("Верно!");
}
