/*Задание2: Написать функцию, котора принимает на вход 2 параметра:
массив и элемент (любого типа).
Этот элемент нужно добавить в конец массива.
Функция должна вернуть массив с добавленным новым элементом.*/


var arr = ["Дата", "рождения", 22];
var element = "апреля";

function addNewElement(arr1, element1) {
    arr1.push(element1);
    return arr1;
}
addNewElement(arr, element);

document.write("Элемент " + "\"" + element + "\"" + " добавили в конец массива." + "<br />");
document.write("Результат: " + arr + "<hr />");
