/*Задание1: Создать простой работающий “Онлайн тест”.
Вопросы и ответы хранятся в двумерном массиве.
Результат выводим на страницу: You got 1 question(s) right.*/

var test = [["Сколько секунд в минуте?", "60"], ["Квадратный корень из числа 64", "8"], ["Сколько градусов показывает стрелка часов, когда на часах 15-00?", "90"], ["Какой по счету месяц Июнь?", "6"], ["Сколько часов в сутках?", "24"]];
var result = 0;
for (var i = 0; i < test.length; i++) {
	var answer = prompt (test[i][0]);
	if (answer == test[i][1]) result++;
}
document.write("You got " + result + " question(s) right!" + "<hr />");