/*Задание5: Повторять цикл, пока ввод неверен.
Напишите функцию в которой цикл предлагает prompt ввести число, большее заданного аргумента функции (например 100).
Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).
Предполагается, что посетитель вводит только числа. Предусмотреть обработку нечисловых строк в этой задаче*/

var num;
checkInput();
document.write("Введенное число: " + num + "<hr/>");



function checkInput() {
	var goCycle = true; //условие выхода из цикла
	do {
	  	num = prompt("Введите число больше 100", 100);
	  	var n = parseInt(num);

	  	if (num > 100) {
	  		goCycle = false;
	  		alert ("Правильный выбор!");
	  	}
	  	else if (num == null) {
	  		goCycle = false;
	  		alert ("Ввод не сделан!")
	  	}
	  	else if (isNaN(n)) {
	  		alert ("Вы ввели нечисловое значение!");
	  	}

	} while (goCycle);
}




