/*Задание по логическим и циклическим конструкциям.
Задание 3. Напишите программу, которая будет рассчитывать и выводить
на экран количество возможных вариантов доставки товара.
Для решения задачи, используйте факториал N!, рассчитываемый с помощью цикла do- while.
    
Факториа́л числа – это число, умноженное на «себя минус один», затем на «себя минус два» и так далее, до единицы. Обозначается n!
Определение факториала можно записать как:
n! = n * (n - 1) * (n - 2) * ...*1  */

var shop = +prompt("Введите число", "1");
document.write("Количество магазинов: " + "<br/>");
var shopdelivery = shop;

var result = 1;

do {
    result *= shop--;

} while (shop > 1)

document.write("Количество возможных вариантов доставки товара " + shopdelivery + " магазинов = " + result + "<hr/>");
