/*Задание 2: Создайте четыре функции для арифметических действий:
(Add – сложение, Sub – вычитание, Mul – умножение, Div – деление).
Каждая функция должна принимать два параметра и выводить на экран
результат вычисления. Функция деления должна делать проверку
деления на ноль. Пользователь вводит значения, над которыми хочет
произвести операцию и выбрать саму операцию.

Функция - это блок кода, который можно многократно вызывать на исполнение. 
При этом функции можно передавать аргументы (параметры) с которыми она будет работать.
Также можно вызывать функцию без параметров.
        
Для создания функции используется следующая семантика:
function имя_функции ( аргументы ) {   тело функции   }
        
Вызов функции происходит следующим образом:
имя_функции( аргументы );*/

var num1 = +prompt("Введите число", "0");
document.write("Введена переменная num1 = " + num1 + "<br/>");

var num2 = +prompt("Введите число", "0");
document.write("Введена переменная num2 = " + num2 + "<br/>" + "<hr/>");

var Add = function(a, b) {

    var res = (a + b);
    document.write("a + b = " + res + "<br/>");
};

var Sub = function(a, b) {

    var res = (a - b);
    document.write("a - b = " + res + "<br/>");
};

var Mul = function(a, b) {

    var res = (a * b);
    document.write("a * b = " + res + "<br/>");
};

var Div = function(a, b) {

    if (b != 0) {
        var res = (a / b);
        document.write("a / b = " + res + "<br/>" + "<hr/>");
    } else {
        document.write("Деление на ноль невозможно." + "<hr/>");
    }
};

//Вызов функции с передачей ей параметров
Add(num1, num2);
Sub(num1, num2);
Mul(num1, num2);
Div(num1, num2);
