/*Задание4: Напишите функцию min(a,b), которая возвращает меньшее из чисел a,b.
Пример вызовов:
min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1 */

var a = +prompt ("Введите число:", "0");
var b = +prompt ("Введите еще одно число", "0");
var res = min(a,b);
document.write("Из введенных чисел: " + a + " и " + b + " меньшее " + res + "<hr/>");

function min(a,b) {
	if (a < b) {
		return a;
	} else {
		return b;
	}
}

/*Есть второй более короткий вариант решения задачи (при помощи тернарного оператора):
function min(a,b) {
	return a < b ? a : b;
}*/
