/*Задание2: Сумма свойств
Есть объект salaries с зарплатами. Напишите код, который выведет сумму всех зарплат.
Если объект пустой, то результат должен быть 0.
Например:

"use strict";

var salaries = {
"Вася": 100,
"Петя": 300,
"Даша": 250
}; */

//... ваш код выведет 650

/*Используем объявление переменной в цикле for (var key in obj)
	этот код будет вызван для каждого свойства объекта
	..и выведет имя свойства и его значение */


"use strict"; // этот код будет работать по современному стандарту ES5

var salaries = {
	"Вася": 100,
	"Петя": 300,
	"Даша": 250
};

var sumSalaries = 0;
for (var key in salaries) {
	sumSalaries += salaries[key];
}
document.write("Сумма зарплат всех сотрудников: " + sumSalaries);